<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            align-items: center;
            justify-items: center;
            margin: 5px auto;
            width: 200px;
            height: 200px;
        }

        .item {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(odd){
            border-right: 0;
        }

        div.item:nth-child(7) {
            border-bottom: 1px solid black;
        }

        .item:not(:last-child) {
            border-bottom: 0;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
        <div class="item"><p>5</p></div>
        <div class="item"><p>6</p></div>
        <div class="item"><p>7</p></div>
        <div class="item"><p>8</p></div>
    </div>
</body>
</html>